[33mcommit 20cddec3e739a3110799cc50c0ebb4d50ce0c0d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: YongJinKang <kyongjin1234@gmail.com>
Date:   Fri Apr 9 14:01:23 2021 +0900

    apply gitignore

[33mcommit 7c03ef12e7ae25800613be1459e2b4f35689280a[m
Author: YongJinKang <kyongjin1234@gmail.com>
Date:   Fri Apr 9 13:44:30 2021 +0900

    #10.0 Introduction to Urls and Views

[33mcommit cd12ee4805ba90103b81c9bdac4d5c1f3b6e708b[m
Author: YongJinKang <kyongjin1234@gmail.com>
Date:   Wed Feb 24 23:57:24 2021 +0900

    Creating env

[33mcommit 3a52eb69e60ce91ce29e574b53bec6ca5d7750c6[m
Author: YongJinKang <kyongjin1234@gmail.com>
Date:   Wed Feb 24 23:53:41 2021 +0900

    Creating our env
